<!DOCTYPE html>
<html lang="en">
<head>
    <style> body {
        background-color: black;
    }
    .card {
  background-color: black;
  
  border: 3px solid yellow;
  width: 100%;
  height: 10%;
  display: flex;
  border-radius: 0%;
  align-items: center;
}
      
      #header{
     
 
     width: 100%;
     height: 100vh ;
     background-image: url(images/darkstudy.jpg);
     background-size: cover;
     background-position: center; 
 
  
 
       }
       body {
   overflow: hidden; 
 }
       #footer {
   position: absolute;
   bottom: 0;
   width: 100%;
 }
       .container{
     padding: 10px 10%;
 
 }
 nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 } .logo {
     width: 140px;
 }
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a {
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;
 } nav ul li b {
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;
 } 
 
 nav ul li b::after {
     content: '';
     width: 100%;
     height: 3px;
     background: #fff700;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
     
 }
 nav ul li a::after {
     content: '';
     width: 0%;
     height: 3px;
     background: #fff700;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
     
 } nav ul li a:hover::after{
     width: 100%;
 }
  nav ul li b:hover::after{
     width: 100%;
 }
 
    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <body>
    <div id="header">
      <div class="container">
      <nav>
       
  
        <img src="images/mossgold.png" width="100" height="120" class="logo">

        
        <ul>
          <li><a href="logingpt.html">HOME</a></li>
          <li><b href="frame.html">NOTES</b></li>
  
          <li><a href="PYQ.html">PYQ</a></li>
  
          <li><a href="testquizfinal.html">TEST</a></li>
  
        </ul>
      </div>
      <div class="card">
        <div class="card-content"  style="margin: auto;">
          
          <label style="color: rgb(255, 255, 255);margin:auto;" for="language1" >Select Your Year:</label>
    <select name="language1" id="language1" > 
      <option value="" disabled selected>Select Your Year</option>
      <option value="FIRST YEAR">FIRST YEAR</option>
      <option value="SECOND YEAR">SECOND YEAR</option>
      <option value="c++" >THIRD YEAR</option>
      <option value="java" >FOURTH YEAR</option>
    </select>
    <label style="color: rgb(255, 255, 255)"; for="language2" >Select Your Subject:</label>
    <select name="language2" id="language2" >
      <option value="" disabled selected>Select Your Subject</option>
      <option value="M1">M1</option>
      <option value="M2">M2</option>
      <option value="M2">BT201</option>
      
    </select>
    <label style="color: rgb(255, 255, 255)"; for="language3" >Select Your Chapter:</label>
    <select name="language3" id="language3" >
      <option value="" disabled selected>Select Your Subject</option>
      <option value="INTEGRATION">INTEGRATION</option>
      <option value="DIFFERENTIATION">DIFFERENTIATION</option>
      
    </select>
    <button onclick="checkSelections()"  style="background-color: yellow; border-radius: 10px; font-weight: bold; color: black; ">GO</button>
  

<script>
  function checkSelections() {
    var language1 = document.getElementById("language1").value;
    var language2 = document.getElementById("language2").value;
    
    if (language1 === "FIRST YEAR" && language2 === "M1" ) {
      
      document.getElementById("myFrame").src = "images/M1.pdf";


    } else if(language1 === "FIRST YEAR" && language2 === "BT201" ) {
      
      document.getElementById("myFrame").src = "images/unit2physics.pdf";
      
    }
    else {
      alert("MOSS IS UNDER DEVELOPMENT WE WILL BE BETTER SOON !!! ");
  }
}
</script>
</div>
</div>

    <p></p>     
    <iframe id="myFrame" src="images/WELCOME TO MOSS.pdf" width="100%" height="800"></iframe>
    <div id="footer">
      <div style="display: flex; align-items: center; justify-content: center; min-height: 10vh; text-align: center; ">
        <div class="foot-text-centero" style="background-color: rgb(255, 221, 0); width: 100%;">
          <div class="card-body">
            <p class='footer-link'style="font-size: 15px;">
              &#169; 
              <a href='MOSS.html'>
   <strong> MATHS ONE SPOT SOLUTION</strong>
    </a>
    <strong>2023 . CRAFTED BY </strong>
              <a href='MOSS.html' >
                <strong>  TEAM MOSS</strong>
              </a>
              . 
              <strong>  " टीम मॉस द्वारा 
                <strong>    प्यार के साथ</strong>
              </a>
   <strong>, शुक्रिया "</strong></a>
    &hearts; 
</p>
</div>
</body>
</div>
</html>